<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".search.Search"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/headercolor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#fff" />

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/search_edittext"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/img_password"
                android:background="#0000"
                android:fontFamily="@font/med"
                android:hint="Search.."
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="25dp"
                tools:ignore="HardcodedText,SpUsage,TextFields" />

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/contentdescription"
                android:padding="5dp"
                android:src="@drawable/ic_search"
                app:tint="#fff" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/layoutcolor"
        android:baselineAligned="false"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <RelativeLayout
            android:id="@+id/userly"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:text="Users"
            android:textAllCaps="false"
            android:textColor="?attr/textcolor"
            tools:ignore="HardcodedText">

            <TextView
                android:id="@+id/users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/bold"
                android:text="All Users"
                android:textAllCaps="false"
                android:textColor="?attr/textcolor"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/postly"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="?attr/textcolor"
            tools:ignore="HardcodedText">

            <TextView
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/bold"
                android:text="Posts"
                android:textAllCaps="false"
                android:textColor="?attr/textcolor"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/groupsly"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bold"
            android:text="Groups"
            android:textAllCaps="false"
            android:textColor="?attr/textcolor"
            tools:ignore="HardcodedText">

            <TextView
                android:id="@+id/groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/bold"
                android:text="Rooms"
                android:textAllCaps="false"
                android:textColor="?attr/textcolor"
                android:textSize="16dp"
                tools:ignore="HardcodedText,SpUsage" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabs">

        <ProgressBar
            android:id="@+id/pg"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/users_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/posts_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groups_rv"
            android:paddingHorizontal="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>