<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".authEmail.FinishAsProfessional">

    <Button
        android:id="@+id/finishprof"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/white_btn_round"
        android:drawableEnd="@drawable/ic_next"
        android:fontFamily="@font/bold"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:stateListAnimator="@null"
        android:text="Finish"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2"
        tools:ignore="HardcodedText,SpUsage"
        tools:targetApi="lollipop" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/profname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/img_username"
            android:background="#0000"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890._"
            android:fontFamily="@font/med"
            android:hint="Username"
            android:importantForAutofill="no"
            android:inputType="textFilter|textVisiblePassword"
            android:maxLines="1"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="25dp"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/img_username"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/contentdescription"
            android:padding="10dp"
            android:src="@drawable/ic_user" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="SpUsage" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <TextView
            android:id="@+id/hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text="Hi"
            android:textColor="#fff"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <TextView
            android:id="@+id/hiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/hi"
            android:ellipsize="end"
            android:fontFamily="@font/bungee"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:text="Name"
            android:textColor="#fff"
            android:textSize="30dp"
            tools:ignore="HardcodedText,RtlSymmetry,SpUsage" />

    </RelativeLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/med"
        android:text="Almost there, one last step"
        android:textColor="#fff"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        tools:ignore="HardcodedText,SpUsage" />

    <ProgressBar
        android:id="@+id/progressBarprof"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateOnly="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>