<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".userEvents.MoodControl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/headercolor"
        android:paddingHorizontal="10dp"
        android:paddingVertical="0dp">

        <TextView
            android:id="@+id/text_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text="Hello,"
            android:textColor="?attr/headertextcolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/howAreYouFlng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_hello"
            android:layout_alignParentEnd="false"
            android:text="@string/how_are_yu_feeling_today"
            android:textColor="?attr/headertextcolor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/bungee"
            android:text="Date"
            android:textColor="?attr/headertextcolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/current_time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_date"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/bungee"
            android:text="time"
            android:textColor="?attr/headertextcolor"
            android:textSize="14sp" />


    </RelativeLayout>


    <GridLayout
        android:id="@+id/feelingItemGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:padding="2dp"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/sad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/headercolor"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:id="@+id/flngImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="3dp"
                    android:src="@drawable/emoj"
                    app:layout_constraintBottom_toTopOf="@+id/flngTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/flngTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/flngImg"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/bungee"
                    android:text="Sad"
                    android:textAlignment="center"
                    android:textColor="?attr/headertextcolor"
                    android:translationZ="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flngImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/happy"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/headercolor"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:id="@+id/happyImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="3dp"
                    android:src="@drawable/happy_face"
                    app:layout_constraintBottom_toTopOf="@+id/happyTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/happyTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/happyImg"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/bungee"
                    android:text="Happy"
                    android:textAlignment="center"
                    android:textColor="?attr/headertextcolor"
                    android:translationZ="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/happyImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/frustrated"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/headercolor"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:id="@+id/frustratedImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="3dp"
                    android:src="@drawable/disappointed"
                    app:layout_constraintBottom_toTopOf="@+id/frustratedTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/frustratedTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/frustratedImg"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/bungee"
                    android:text="Frustrated"
                    android:textAlignment="center"
                    android:textColor="?attr/headertextcolor"
                    android:translationZ="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frustratedImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lonely"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/headercolor"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:id="@+id/lonelyImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="3dp"
                    android:src="@drawable/lone"
                    app:layout_constraintBottom_toTopOf="@+id/lonelyTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lonelyTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lonelyImg"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/bungee"
                    android:text="Lonely"
                    android:textAlignment="center"
                    android:textColor="?attr/headertextcolor"
                    android:translationZ="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lonelyImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/overwhelmed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/headercolor"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:id="@+id/overwhelmedImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="3dp"
                    android:src="@drawable/sick"
                    app:layout_constraintBottom_toTopOf="@+id/overwhelmedTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/overwhelmedTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/overwhelmedImg"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/bungee"
                    android:text="Overwhelmed"
                    android:textAlignment="center"
                    android:textColor="?attr/headertextcolor"
                    android:textSize="11sp"
                    android:translationZ="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/overwhelmedImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/depressed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/headercolor"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:id="@+id/depressedImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="3dp"
                    android:src="@drawable/headache"
                    app:layout_constraintBottom_toTopOf="@+id/depressedTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/depressedTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/depressedImg"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/bungee"
                    android:text="Depressed"
                    android:textAlignment="center"
                    android:textColor="?attr/headertextcolor"
                    android:translationZ="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/depressedImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/insecure"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/headercolor"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:id="@+id/insecureImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="3dp"
                    android:src="@drawable/sad"
                    app:layout_constraintBottom_toTopOf="@+id/insecureTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/insecureTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/insecureImg"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/bungee"
                    android:text="Insecure"
                    android:textAlignment="center"
                    android:textColor="?attr/headertextcolor"
                    android:translationZ="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insecureImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/angry"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/headercolor"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:id="@+id/angryImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/angry2"
                    app:layout_constraintBottom_toTopOf="@+id/angryTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/angryTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/angryImg"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/bungee"
                    android:text="Angry"
                    android:textAlignment="center"
                    android:textColor="?attr/headertextcolor"
                    android:translationZ="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/angryImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/confused"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/headercolor"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="4dp">

                <ImageView
                    android:id="@+id/confusedImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingHorizontal="3dp"
                    android:src="@drawable/confusing"
                    app:layout_constraintBottom_toTopOf="@+id/confusedTxt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/confusedTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/confusedImg"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/bungee"
                    android:text="Confused"
                    android:textAlignment="center"
                    android:textColor="?attr/headertextcolor"
                    android:translationZ="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confusedImg" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>


</LinearLayout>