<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indicator_def"
    tools:context=".user.ProfileFragment"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?attr/headercolor">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/compose"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/black"
            android:text="Profile"
            android:textColor="?attr/headertextcolor"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#fff" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:indeterminateOnly="true"
        android:visibility="gone" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginTop="2dp"
                    android:background="?attr/headercolor"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/relativeLayout16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:id="@+id/imgRelLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:gravity="center_horizontal"
                        android:paddingHorizontal="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circularImageView"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/doctor" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circularImageView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/bold"
                            android:text="Name"
                            android:textColor="?attr/headertextcolor"
                            android:textSize="22dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView9"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/med"
                            android:text="username"
                            android:textColor="?attr/headertextcolor"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage" />

                    </RelativeLayout>


                    <!--                    <TextView-->
                    <!--                        android:id="@+id/blankTextView"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:background="?attr/backgroundcolor"-->
                    <!--                        android:fontFamily="@font/med"-->
                    <!--                        android:text=""-->
                    <!--                        android:textColor="?attr/textcolor"-->
                    <!--                        android:textSize="8dp"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintHorizontal_bias="0.0"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toBottomOf="@+id/textView10"-->
                    <!--                        tools:ignore="HardcodedText,SpUsage" />-->


                    <LinearLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorAccent"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayout12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/noPost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/med"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="?attr/headertextcolor"
                                android:textSize="14dp"
                                tools:ignore="HardcodedText,SpUsage" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/noPost"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/med"
                                android:text="Post"
                                android:textColor="?attr/headertextcolor"
                                android:textSize="11dp"
                                tools:ignore="HardcodedText,SpUsage" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/followersly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/relativeLayout12"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/noFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/med"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="?attr/headertextcolor"
                                android:textSize="14dp"
                                tools:ignore="HardcodedText,SpUsage" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/noFollowers"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/med"
                                android:text="Followers"
                                android:textColor="?attr/headertextcolor"
                                android:textSize="11dp"
                                tools:ignore="HardcodedText,SpUsage" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/followingly"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/relativeLayout12"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/noFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/med"
                                android:maxLines="1"
                                android:text="0"
                                android:textColor="?headertextcolor"
                                android:textSize="14dp"
                                tools:ignore="HardcodedText,SpUsage" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/noFollowing"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/med"
                                android:text="Following"
                                android:textColor="?headertextcolor"
                                android:textSize="11dp"
                                tools:ignore="HardcodedText,SpUsage" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/isVerified"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/relativeLayout12"
                            app:layout_constraintTop_toTopOf="parent">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/verifiedMarkBadge"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:alpha=".5"
                                android:src="@drawable/ic_baseline_verified_24" />

                            <TextView
                                android:id="@+id/isVerifiedText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/verifiedMarkBadge"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/med"
                                android:text="Not Verified"
                                android:textColor="?headertextcolor"
                                android:textSize="11dp"
                                tools:ignore="HardcodedText,SpUsage" />

                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="?attr/headercolor"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <RelativeLayout
                        android:id="@+id/bio_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/bio_img"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="10dp"
                            android:contentDescription="@string/contentdescription"
                            android:src="@drawable/ic_info"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/bio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="7dp"
                            android:layout_toEndOf="@+id/bio_img"
                            android:autoLink="all"
                            android:ellipsize="end"
                            android:fontFamily="@font/med"
                            android:linksClickable="true"
                            android:maxLines="3"
                            android:text="Bio"
                            android:textColor="?attr/headertextcolor"
                            android:textColorLink="#00BCD4"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/web_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bio_layout"
                        android:background="?attr/layoutcolor"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/web_img"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:contentDescription="@string/contentdescription"
                            android:src="@drawable/ic_link" />

                        <TextView
                            android:id="@+id/link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="7dp"
                            android:layout_toEndOf="@+id/web_img"
                            android:autoLink="all"
                            android:ellipsize="end"
                            android:fontFamily="@font/med"
                            android:linksClickable="true"
                            android:maxLines="1"
                            android:text="Link"
                            android:textColor="?attr/textcolor"
                            android:textColorLink="#00BCD4"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/web_layout"
                        android:background="?attr/layoutcolor"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/location_img"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:contentDescription="@string/contentdescription"
                            android:src="@drawable/ic_map" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:layout_toEndOf="@+id/location_img"
                            android:ellipsize="end"
                            android:fontFamily="@font/med"
                            android:maxLines="1"
                            android:text="Location"
                            android:textColor="?attr/textcolor"
                            android:textSize="18dp"
                            tools:ignore="HardcodedText,SpUsage" />
                    </RelativeLayout>
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/post"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="1dp"
                    android:background="?attr/headercolor"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout16">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circular"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/doctor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/edittext_bg"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/post_textview_bg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView12"
                        app:layout_constraintStart_toEndOf="@+id/circular"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/post_meme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/med"
                            android:text="What's on your mind?"
                            android:textColor="?attr/textcolor"
                            android:textSize="17dp"
                            tools:ignore="HardcodedText,SpUsage" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/contentdescription"
                        android:src="@drawable/create"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/post" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>