<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indicator_def"
    tools:context=".user.HomeFragment"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/headercolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_search"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#fff" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#fff" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circular"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/bungee"
            android:text="@string/app_name"
            android:textColor="?attr/headertextcolor"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toEndOf="@+id/circular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="SpUsage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="114dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--                <RelativeLayout-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:background="?attr/layoutcolor"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:id="@+id/storyView"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content" />-->
                <!--                </RelativeLayout>-->

                <!--                                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                                    android:id="@+id/makeThisPost"-->
                <!--                                    android:layout_width="match_parent"-->
                <!--                                    android:layout_height="65dp"-->
                <!--                                    android:layout_marginTop="8dp"-->
                <!--                                    android:background="?attr/layoutcolor">-->

                <!--                                    <de.hdodenhof.circleimageview.CircleImageView-->
                <!--                                        android:id="@+id/circular"-->
                <!--                                        android:layout_width="40dp"-->
                <!--                                        android:layout_height="40dp"-->
                <!--                                        android:layout_marginStart="16dp"-->
                <!--                                        android:src="@drawable/avatar"-->
                <!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                                        app:layout_constraintStart_toStartOf="parent"-->
                <!--                                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                                    <RelativeLayout-->
                <!--                                        android:layout_width="0dp"-->
                <!--                                        android:layout_height="35dp"-->
                <!--                                        android:layout_marginStart="16dp"-->
                <!--                                        android:layout_marginEnd="16dp"-->
                <!--                                        android:background="@drawable/post_textview_bg"-->
                <!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                                        app:layout_constraintEnd_toStartOf="@+id/imageView12"-->
                <!--                                        app:layout_constraintStart_toEndOf="@+id/circular"-->
                <!--                                        app:layout_constraintTop_toTopOf="parent">-->

                <!--                                        <TextView-->
                <!--                                            android:layout_width="wrap_content"-->
                <!--                                            android:layout_height="wrap_content"-->
                <!--                                            android:layout_alignParentStart="true"-->
                <!--                                            android:layout_centerVertical="true"-->
                <!--                                            android:layout_marginStart="15dp"-->
                <!--                                            android:fontFamily="@font/med"-->
                <!--                                            android:text="What's on your mind?"-->
                <!--                                            android:textColor="?attr/textcolor"-->
                <!--                                            android:textSize="17dp"-->
                <!--                                            tools:ignore="HardcodedText,SpUsage" />-->
                <!--                                    </RelativeLayout>-->


                <!--                                    <ImageView-->
                <!--                                        android:id="@+id/imageView12"-->
                <!--                                        android:layout_width="30dp"-->
                <!--                                        android:layout_height="30dp"-->
                <!--                                        android:layout_marginEnd="16dp"-->
                <!--                                        android:contentDescription="@string/contentdescription"-->
                <!--                                        android:src="@drawable/ic_foto"-->
                <!--                                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                                        app:layout_constraintEnd_toEndOf="parent"-->
                <!--                                        app:layout_constraintTop_toTopOf="parent" />-->

                <!--                                </androidx.constraintlayout.widget.ConstraintLayout>-->

                <HorizontalScrollView
                    android:id="@+id/horizontal_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/colorAccent"
                    android:paddingVertical="5dp"
                    android:scrollIndicators="none">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="8dp">

                        <LinearLayout
                            android:id="@+id/post"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_white_bg"
                            android:orientation="horizontal"
                            android:paddingStart="5dp"
                            android:paddingRight="9dp">

                            <ImageView
                                android:id="@+id/image_view1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/create" />

                            <TextView
                                android:id="@+id/text_view1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/post"
                                android:textColor="?attr/textcolor"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/events_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_toRightOf="@id/post"
                            android:background="@drawable/rounded_white_bg"
                            android:orientation="horizontal"
                            android:paddingStart="5dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="9dp">

                            <ImageView
                                android:id="@+id/image_view2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/mapp" />

                            <TextView
                                android:id="@+id/text_view2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/events"
                                android:textColor="?attr/textcolor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_toRightOf="@id/events_btn"
                            android:background="@drawable/rounded_white_bg"
                            android:orientation="horizontal"
                            android:paddingStart="5dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="9dp">

                            <ImageView
                                android:id="@+id/image_view3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/diary" />

                            <TextView
                                android:id="@+id/text_view3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/thoughts_diary"
                                android:textColor="?attr/textcolor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_toRightOf="@id/linear_layout3"
                            android:background="@drawable/rounded_white_bg"
                            android:orientation="horizontal"
                            android:paddingStart="5dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="9dp">

                            <ImageView
                                android:id="@+id/image_view4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/doctor" />

                            <TextView
                                android:id="@+id/text_view4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Professionals"
                                android:textColor="?attr/textcolor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            android:layout_toRightOf="@id/linear_layout4"
                            android:background="@drawable/rounded_white_bg"
                            android:orientation="horizontal"
                            android:paddingStart="5dp"
                            android:paddingLeft="0dp"
                            android:paddingRight="9dp">

                            <ImageView
                                android:id="@+id/image_view5"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/abstractt" />

                            <TextView
                                android:id="@+id/text_view5"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Peers"
                                android:textColor="?attr/textcolor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <!-- Add more LinearLayouts with ImageView and TextView here -->

                    </RelativeLayout>

                </HorizontalScrollView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="2dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>