<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/blue_border"
    android:backgroundTint="@color/colorAccent"
    tools:ignore="Overdraw">


    <RelativeLayout
        android:id="@+id/mainRelativeLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/avatar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circleImageView3"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/postheaders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/bold"
                            android:text="James Mumo"
                            android:textColor="?attr/headertextcolor"
                            android:textSize="14dp"
                            tools:ignore="HardcodedText,SpUsage" />

                        <ImageView
                            android:id="@+id/verifiedMark"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_toEndOf="@+id/name"
                            android:alpha=".5"
                            android:paddingHorizontal="3dp"
                            android:src="@drawable/ic_baseline_verified_24" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/currentFeeling"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="0dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/med"
                                android:text="Supportive"
                                android:textColor="?attr/textcolor"
                                android:textSize="11dp"
                                tools:ignore="HardcodedText,SpUsage" />

                            <ImageView
                                android:id="@+id/currentFeelingEmoji"
                                android:layout_width="19dp"
                                android:layout_height="19dp"
                                android:layout_toEndOf="@+id/currentFeeling"
                                android:paddingHorizontal="3dp"
                                android:src="@drawable/ic_baseline_emoji_smile" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_toStartOf="@+id/more"
                        android:layout_toEndOf="@+id/relativeLayout3">

                        <RelativeLayout
                            android:id="@+id/lastSeenRel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="4dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/med"
                                android:text="12m"
                                android:textColor="?attr/headertextcolor"
                                android:textSize="11dp"
                                tools:ignore="HardcodedText,SpUsage" />
                        </RelativeLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lastSeenRel"
                            android:layout_alignParentEnd="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent">

                            <RelativeLayout
                                android:id="@+id/relativeLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:layout_marginRight="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    tools:ignore="UselessParent">

                                    <ImageView
                                        android:id="@+id/like_img"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="6dp"
                                        android:contentDescription="@string/contentdescription"
                                        android:src="@drawable/ic_heart" />


                                    <TextView
                                        android:id="@+id/likeNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/like_img"
                                        android:fontFamily="@font/bold"
                                        android:text="0"
                                        android:textColor="?attr/textcolor"
                                        android:textSize="16dp"
                                        tools:ignore="HardcodedText,SpUsage" />
                                </RelativeLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="32dp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <RelativeLayout
                                    android:id="@+id/meme_share"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/share_img"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/contentdescription"
                                        android:src="@drawable/ic_share" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="23dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_toEndOf="@+id/share_img"
                                        android:fontFamily="@font/bold"
                                        android:text="0"
                                        android:textColor="?attr/textcolor"
                                        android:textSize="16dp"
                                        tools:ignore="HardcodedText,SpUsage" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/vine_share"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/vine_img"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/contentdescription"
                                        android:src="@drawable/ic_share" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="5dp"
                                        android:layout_toEndOf="@+id/vine_img"
                                        android:fontFamily="@font/bold"
                                        android:text="Share"
                                        android:textColor="?attr/textcolor"
                                        android:textSize="16dp"
                                        tools:ignore="HardcodedText,SpUsage" />
                                </RelativeLayout>

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/relativeLayout6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
                                app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                                app:layout_constraintTop_toTopOf="parent">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    tools:ignore="UselessParent">

                                    <ImageView
                                        android:id="@+id/comment_img"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="4dp"
                                        android:contentDescription="@string/contentdescription"
                                        android:src="@drawable/ic_comment" />

                                    <TextView
                                        android:id="@+id/commentNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/comment_img"
                                        android:fontFamily="@font/bold"
                                        android:text="0"
                                        android:textColor="?attr/textcolor"
                                        android:textSize="16dp"
                                        tools:ignore="HardcodedText,SpUsage" />
                                </RelativeLayout>

                            </RelativeLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="1dp"
                        android:contentDescription="@string/contentdescription"
                        android:src="@drawable/ic_more_post"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativeLayout3"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="16dp"
                        android:autoLink="all"
                        android:fontFamily="@font/bold"
                        android:linksClickable="true"
                        android:paddingBottom="8dp"
                        android:text=""
                        android:textColor="?attr/headertextcolor"
                        android:textColorLink="#00BCD4"
                        android:textSize="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="SpUsage" />
                </RelativeLayout>


            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/constraintLayout7"
            android:layout_marginTop="1dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <ProgressBar
                android:id="@+id/load"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/videoView"
                android:layout_width="0dp"
                android:layout_height="275dp"
                android:contentDescription="@string/contentdescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            android:scaleType="fitCenter"-->
            <!--                android:scaleType="fitXY"-->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="275dp"
                android:contentDescription="@string/contentdescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/view_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/eye"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/contentdescription"
                    android:src="@drawable/ic_eye" />

                <TextView
                    android:id="@+id/views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:layout_toEndOf="@+id/eye"
                    android:fontFamily="@font/med"
                    android:textColor="#fff"
                    android:textSize="15dp"
                    tools:ignore="SpUsage" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/exomedia_controls_play_pause_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/contentdescription"
                android:src="@drawable/ic_play"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/videoView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.ads.nativetemplates.TemplateView
            android:id="@+id/my_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:gnt_template_type="@layout/gnt_small_template_view" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>