<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/headercolor"
        android:paddingHorizontal="4dp">

        <ImageView
            android:id="@+id/selfDevImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:src="@drawable/angryface" />

        <TextView
            android:id="@+id/selfDevText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/selfDevImage"
            android:fontFamily="@font/bungee"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:text="James"
            android:textAlignment="gravity"
            android:textColor="?attr/headertextcolor"
            android:textSize="16dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>