<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/headercolor"
        android:paddingHorizontal="4dp">

        <ImageView
            android:id="@+id/suicidePrevImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:src="@drawable/angryface" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/suicidePrevImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/suicidePrevText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:text="James"
                android:textAlignment="gravity"
                android:textColor="?attr/headertextcolor"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/suicidePrevSubText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/bungee"
                android:gravity="center_vertical"
                android:paddingHorizontal="0dp"
                android:text="James"
                android:textAlignment="gravity"
                android:textColor="?attr/headertextcolor"
                android:textSize="9dp" />

        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>